Raw Delta Hand Street - by Typo Graphic Design | Manuel Viergutz

Version 2.1
___________

This font is freeware for personal use.
Feel free to distribute this font. 
You may but this font on CDs, websites,... with the following restrictions:

	-Editing is not allowed,
	 don't distribute an edited version of this font!
	-Do not rename this font!
	-Do not sell this font!
	-Do not handle it as your own work! 
	(Please named by Designer. For Example 
	"Raw Delta Hand Street by Manuel Viergutz, 				www.TypoGraphicDesign.de")
	
	-Do not pass the font without this textfile!
	
______________________________________________________

FONT IN USE
I also appreciate it if you send me links/images of your (non)-commercial work featuring this font.
______________________________________________________


I hope you enjoy this font.
If you have further questions, please contact me:

info@TypoGraphicDesign.de
______________________________________________________


MORE FONTS
www.TypoGraphicDesign.de

Manuel Viergutz � 2013 - All Rights Reserved
______________________________________________________
______________________________________________________